[Unit]
Description=InfluxDB Docker
After=docker.service
Requires=docker.service

[Service]
Type=simple
TimeoutStartSec=0
Restart=always
EnvironmentFile=/etc/default/influxdb.docker.env
ExecStartPre=-/usr/bin/docker kill influxdb
ExecStartPre=-/usr/bin/docker rm influxdb
ExecStart=/usr/bin/docker run --rm --name influxdb -p 8086:8086 -v influxdb:/var/lib/influxdb influxdb:${INFLUXDB_VERSION}
ExecStop=/usr/bin/docker stop influxdb
User=root
Group=root

[Install]
WantedBy=multi-user.target
