# Ansible EC2 external inventory script settings
# See the Ansible documentation for a copy of this file with
# comments in place for all configuration items.

[ec2]
regions = us-east-1

destination_variable = public_dns_name
hostname_variable = tag_Name
vpc_destination_variable = ip_address

route53 = False

all_instances = False
all_rds_instances = False
include_rds_clusters = False
all_elasticache_replication_groups = False
all_elasticache_clusters = False
all_elasticache_nodes = False

cache_path = ~/.ansible/tmp
cache_max_age = 300

nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False

group_by_instance_id = True
group_by_region = False
group_by_availability_zone = False
group_by_aws_account = False
group_by_ami_id = False
group_by_instance_type = False
group_by_instance_state = False
group_by_platform = False
group_by_key_pair = False
group_by_vpc_id = False
group_by_security_group = False
group_by_tag_keys = True
group_by_tag_none = True
group_by_route53_names = False
group_by_rds_engine = False
group_by_rds_parameter_group = False
group_by_elasticache_engine = False
group_by_elasticache_cluster = False
group_by_elasticache_parameter_group = False
group_by_elasticache_replication_group = False

stack_filters = False
instance_filters = tag:env=aws_ansible_elk_stack

[credentials]
